------------------------------------------------------------------------------
Inverter
Project name:	Demo
Serial number:	AAAAADDDDD
Address/Port:	01/COM3
------------------------------------------------------------------------------
Setting for the N/A-Protection
SPI Enable Status:		5
Fac Narrow Enable Status:	NULL
------------------------------------------------------------------------------
Switch-Off limits				Value	Timeout(ms)
Voltage decrease protection (U<)(V):		323.5	1000
Voltage rise protection (U>)(V):		438.0	3000
Voltage decrease protection (U<<)(V):		190.5	1000
Voltage rise protection (U>>)(V):		536.9	1000
Frequency decrease protection (f<)(Hz):	47.50 	1000
Frequency increase protection (f>)(Hz):	51.50 	1000
Frequency decrease protection (f<<)(Hz):	46.00 	1000
Frequency increase protection (f>>)(Hz):	54.00 	1000
------------------------------------------------------------------------------
Restart limits:
Voltage(V):	more than	341.6	less than	446.4
Frequency(Hz):	more than	47.55 	less than	51.50 
------------------------------------------------------------------------------
Other settings
LVFRT Enable Status:				0
High Fac Derating Enable Status:		20
High Fac Derating Start Point(Hz) and Rate(2.4~5):	50.20 	230.0
------------------------------------------------------------------------------
Active power settings
Active power settings:	57%;3.4kW
------------------------------------------------------------------------------
Reactive power settings
6kW System
用户满载模式
Fixed reactive power Percent(%)			NULL;NULL
PF as a fixed value from P/Pmax (linear):	NULL;NULL
Q(v)模式
	Q(v) In P(%):	20000	Q(v) Out P(%):	256
	Q(v) V1S (V):	0.2	Q(v) V2S (V):	48.4
	Q(v) V1L (V):	25.5	Q(v) V2L (V):	2000.0
PF - P/Pmax(%) curve:
Standard VDE AR-N 4105 charcteristic curve
User define charcteristic curve:
Curve lock in Vac(V)	2000.0	Curve lock in Vac(V)	25.5
	P1: P/Pmax =	0.0%	 PF =	-0.498;NULL
	P2: P/Pmax =	24.0%	 PF =	-0.7512;NULL
	P3: P/Pmax =	2533.0%	 PF =	-0.7882;NULL
	P4: P/Pmax =	2072.0%	 PF =	-0.998;NULL
------------------------------------------------------------------------------
