------------------------------------------------------------------------------
SPA/MIX/SPH
Project name:	Demo
Serial number:	ABCCC12333123456
Address/Port:	01/COM3
------------------------------------------------------------------------------
Setting for the N/A-Protection
SPI Enable Status:		9
Fac Narrow Enable Status:	NULL
------------------------------------------------------------------------------
Switch-Off limits		Value	Timeout(ms)
27.S1(V):			323.5	1000
59.S1(V):			461.1	3000
27.S2(V):			190.5	1000
59.S2(V):			536.9	1000
81<.S1(Hz):			47.50 	1000
81>.S1(Hz):			51.50 	1000
81<.S2(Hz):			46.00 	1000
81>.S2(Hz):			54.00 	1000
------------------------------------------------------------------------------
Restart limits:
Voltage(V):	more than	341.6	less than	446.4
Frequency(Hz):	more than	47.55 	less than	51.50 
------------------------------------------------------------------------------
Other settings
LVFRT Enable Status:				
High Fac Derating Enable Status:		
High Fac Derating Start Point(Hz) and Rate(2.4~5):	50.20 	2.4
------------------------------------------------------------------------------
Active power settings
Active power settings:	50%;3.0kW
------------------------------------------------------------------------------
